// FIXME: your file license if you have one

cc_library_shared {
    // FIXME: this should only be -impl for a passthrough hal.
    // In most cases, to convert this to a binderized implementation, you should:
    // - change '-impl' to '-service' here and make it a cc_binary instead of a
    //   cc_library_shared.
    // - add a *.rc file for this module.
    // - delete HIDL_FETCH_I* functions.
    // - call configureRpcThreadpool and registerAsService on the instance.
    // You may also want to append '-impl/-service' with a specific identifier like
    // '-vendor' or '-<hardware identifier>' etc to distinguish it.
    name: "android.hardware.simple@1.0-impl",
//    relative_install_path: "hw",
    // FIXME: this should be 'vendor: true' for modules that will eventually be
    // on AOSP.
    defaults: ["hidl-gen-defaults"],
    proprietary: true,
    include_dirs: [
        "system/libhidl/libhidlmemory/include",
        "system/libhidl/libhidlcache/include",
    ],
    srcs: [
        "Simphw.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhidlmemory",
        "libhidlcache",
        "liblog",
        "android.hidl.memory@1.0",
        "android.hidl.memory.block@1.0",
        "android.hidl.memory.token@1.0",
        "android.hidl.allocator@1.0",
        "android.hardware.simple@1.0",
    ],
}
cc_binary {
    name: "android.hardware.simple@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    include_dirs: [
        "system/libhidl/libhidlmemory/include",
        "system/libhidl/libhidlcache/include",
    ],
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.simple@1.0-service.rc"],

    shared_libs: [
        "android.hidl.memory@1.0",
        "android.hidl.memory.block@1.0",
        "android.hidl.memory.token@1.0",
        "android.hidl.allocator@1.0",
        "android.hardware.simple@1.0",
        "android.hardware.simple@1.0-impl",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhidlmemory",
        "libhidlcache",
    ],
}
